<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta property="og:type" content="website">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>売却の基礎知識｜福津・宗像の不動産売却・相続問題解決なら｜ひかり不動産</title>
	<meta name="keywords" content="売却,流れ,事前準備,書類,査定,評価,会社選び,一括査定,費用">
	<meta name="description" content="不動産売却の成功は、売主様が正しい基礎知識を身につけていることが大切です。福津市と宗像市のひかり不動産が、事前に知っておきたい不動産売却の知識を解説します。">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/under.css">
	<link rel="stylesheet" href="../css/under_res.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160345056-98"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-160345056-98');
	</script>
</head>

<body class="under">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<h1>不動産売却成功のための知識｜福津市・宗像市のひかり不動産</h1>
			</div>
		</header>
		<main id="main">
			<div id="mainvisual" style="background-image: url('../images/basicknowledge-img01.jpg');">
				<div class="container">
					<h2>
						売却の基礎知識
					</h2>
				</div>
			</div>
			<div id="content">
				<div class="section sec-h3">
					<div class="sec-wrapper">
						<div class="under-topic">
							<ul class="topic_path">
								<li><a href="https://www.baikyaku-hikari.com">トップ</a></li>
								<li>売却の基礎知識</li>
							</ul>
						</div>

						<div class="under-bx">
							<h3 class="h3">不動産売却で知っておきたい基礎知識</h3>
							<p>
								不動産売却は人生のなかでも大きな転機のひとつ。だからこそ、失敗をしないために事前に正しい知識を身につけておくことが大切ですい。そこでこちらでは、福津市と宗像市で不動産売却を手がけるひかり不動産が、不動産売却における基礎知識をご紹介します
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<h4 class="h4">売却に至る理由は様々</h4>
						<ul class="under-list">
							<li>急に転勤が決まってしまった</li>
							<li>新しい家族ができて生活が変わった</li>
							<li>実家を相続したが住む予定がない</li>
							<li>もっと住みよい家へ引っ越したい</li>
							<li>住宅ローンの支払いが厳しい</li>
							<li>離婚による別居のため　など</li>
						</ul>
						<p>不動産売却の理由は人それぞれ異なります。同時に、それぞれ最適な売却方法も違います。当社であれば、お客様の事情に合わせたご提案が可能です。ぜひ一度、お気軽にご相談ください。</p>
					</div>
				</div>

				<div class="section sec-90">
					<h4 class="h4">売却の流れ</h4>
					<div class="under-step">
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 1</span>
									相場の確認
								</div>
							</dt>
							<dd>
								まずは所有されている不動産がどれくらいの価格で売れるのかを調べて見ましょう。不動産の価格の大部分はエリアで決まります。そのため、周辺層場を調査するのがおすすめです。不動産サイトなどで、近所の類似物件の価格をチェックしてみましょう。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 2</span>
									不動産会社へ相談
								</div>
							</dt>
							<dd>
								相場を把握した後は、不動産会社に売却相談をしましょう。この際、おおまかなスケジュールを立てておくと打ち合わせがスムーズに進みます。期限の有無や優先順位（期間や価格）、最低希望売却価格などをまとめておきましょう。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 3</span>
									不動産査定
								</div>
							</dt>
							<dd>
								不動産会社との打ち合わせが終わると、担当者による査定が行われます。なお、査定には不動産の概要や近隣の売買事例などの情報から査定額を算出する「机上査定」と、実際に担当者が物件の場所まで足を運び、細かなチェックを行いながら査定する「訪問査定」のふたつがあります。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 4</span>
									媒介契約
								</div>
							</dt>
							<dd>
								査定金額や不動産会社の対応に納得できたら、不動産会社との間で媒介契約を結びます。なお媒介契約には3つの種類があります。それぞれに内容が異なるため、担当者と相談しながらご自身に適した契約を選びましょう。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 5</span>
									売却活動
								</div>
							</dt>
							<dd>
								媒介契約後には、不動産会社による売却活動がスタートします。チラシやポスティング、Web媒体への出稿などを通じて購入希望者様を募ります。また、内覧時には売主様にご対応いただく場面もございますので、その際にはご協力をお願いします。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 6</span>
									購入申込・売買契約
								</div>
							</dt>
							<dd>
								購入希望者様が物件を気に入られたら、不動産会社の担当者を通じ購入の申し込みを受け付けます。また、この際には条件の調整なども実施しますが、基本的には担当者が間に入り、スムーズに進むよう交渉いたします。最終的に、すべての条件が双方合意となった場合には不動産売買契約を締結します。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 7</span>
									決済・引き渡し
								</div>
							</dt>
							<dd>
								売買契約締結後は、手付金を差し引いた売買代金の受領と、固定資産税等の生産を行います。決済が完了した後はいよいよ引き渡しとなります。
							</dd>
						</dl>
						<dl>
							<dt>
								<div class="step-tt">
									<span class="step-num">step 8</span>
									確定申告
								</div>
							</dt>
							<dd>
								不動産売却後は、ケースによって翌年の確定申告が必要になる場合があります。これは、不動産売却により利益が出た場合です。金額に応じて、譲渡所得税がかかります。
							</dd>
						</dl>
					</div>
				</div>

				<div class="section sech4">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">事前準備・必要な書類</h4>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img02.jpg" alt="事前準備・必要な書類">
							</p>
							<p>
								売買契約の際にはいくつかの書類を用意する必要があります。スムーズに進められるよう、事前に準備を進めておきましょう。なお、書類のなかには価格等の交渉時に有利となる情報が含まれている場合もあります。そのため、物件に関する書類は普段からまとめて保管しておくことが重要です。
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<h5 class="h5">不動産売却で必要な書類リスト</h5>
						<ul class="under-list">
							<li>売主様の確認書類：身分証明書、実印、印鑑証明書、住民票など</li>
							<li>登記済権利書（もしくは登記識別情報）</li>
							<li>固定資産納税通知書、固定資産税評価証明書</li>
							<li>土地測量図、境界確認書</li>
							<li>建築確認済証、検査済証、建築設計図書・工事記録書など</li>
							<li>マンション関連書類：管理規約・使用細則・維持費等の書類</li>
							<li>耐震診断報告書、アスベスト使用調査報告書など</li>
							<li>売買契約書　など</li>
						</ul>
					</div>
				</div>

				<div class="section sech4">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">不動産査定とは？</h4>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img03.jpg" alt="不動産査定とは？">
							</p>
							<p>
								不動産を売却する際には、序盤に不動産会社による査定を受ける必要があります。これは、その物件がどれくらいの価格で売却できるかを確認する作業です。
							</p>
							<p>
								なお、不動産買取を除き、査定額はそのまま売却額になるわけではありません。これはあくまでも提示額であり、最終的には購入希望者様との交渉によって価格が決定されます。
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">机上査定と訪問査定</h5>
							<p>
								不動産査定には大きく分けて机上査定と訪問査定があります。
							</p>

							<table class="under-tbl tbl-block mb30">
								<tbody>
									<tr>
										<th class="w30">机上査定</th>
										<td>現地で実際に物件を見るのではなく、価格相場や過去の売買事例といった情報から、おおよその価格を算出する方法です。</td>
									</tr>
									<tr>
										<th class="w30">訪問査定</th>
										<td>不動産会社の担当者が直接現地に訪れ、さまざまな情報と実際に確認した物件の状態から査定を行う方法です。</td>
									</tr>
								</tbody>
							</table>

							<p>
								机上査定は当日のうちに査定結果が出ることも多く、手軽な点がメリットです。ただし、その分正確な金額の算出ができないという難点があります。一方、訪問査定は時間と手間はかかりますが、正確な査定価格が分かる点がメリットです。
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">査定評価を上げるポイント</h4>
							<p>
								不動産会社が訪問査定を行う場合には、物件に関わるさまざまな点をチェックします。以下から、査定評価に大きく影響するポイントをご紹介します。
							</p>

							<table class="under-tbl tbl-block">
								<tbody>
									<tr>
										<th class="w30">築年数</th>
										<td>築年数は若いほど価値が高くなります。設備も新しい分、購入希望者様に良い印象を与えると考えられるからです。</td>
									</tr>
									<tr>
										<th class="w30">立地</th>
										<td>駅チカや周辺の商業施設、教育・公共施設など、周辺環境を含めた立地は査定評価に大きく影響します。</td>
									</tr>
									<tr>
										<th class="w30">面積</th>
										<td>査定額は平米単価を用いて算出されます。なお、平米単価は売却単価を専有面積で割った金額となります。</td>
									</tr>
									<tr>
										<th class="w30">耐震性</th>
										<td>耐震基準に適合しているかどうかは大きなポイントです。2000年以降に建築された物件、もしくは耐震適合証明書がある物件は加点対象になります。</td>
									</tr>
									<tr>
										<th class="w30">日商・展望</th>
										<td>南向きの窓が配置されていたり、眺望が良かったりといった点はプラス材料です。査定時は、カーテンを開けたり、陽が入りやすい時間を選んだりするのがおすすめです。
										</td>
									</tr>
									<tr>
										<th class="w30">管理状況</th>
										<td>物件の管理状況にはさまざまな観点がありますが、たとえば排水管に不具合があったり、雨漏りやシロアリの被害があったりする場合は減点対象になります。</td>
									</tr>
									<tr>
										<th class="w30">周辺環境</th>
										<td>騒音や振動などの外部環境や、面している道路の幅、治安などもチェックポイントのひとつです。マイナスポイントがないことが分かっているなら、担当者にそのことを伝えましょう。
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">会社選びのポイント</h4>
							<p>
								不動産売却において、不動産会社は長い付き合いとなるパートナーです。会社選びを間違うと、売却期間が延びたり、思ったような価格で売れなかったりといった可能性が高まります。以下から、不動産会社選びのポイントをご紹介します。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech5">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">業者の信頼度をチェック</h5>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img04.jpg" alt="業者の信頼度をチェック">
							</p>
							<p>
								安心して不動産売却を任せられるかを考えた際、信頼度は大きな基準になり得ます。まずは会社自体の信頼度を見ていきましょう。基本的な部分として、免許番号の確認をしてください。無免許で業務をしている会社も実際に存在するので、会社のホームページなどを確認しましょう。また、行政処分歴がないかもポイントになります。国土交通省のサイトで確認ができるので、念のために確かめておきましょう。
							</p>
							<p>
								次に、担当者の信頼度チェックです。会社自体に問題がなくても、担当者が必ずしも適任とは限りません。売買仲介業歴を事前に尋ねたり、親身な対応をしてくれるかをチェックしたりしてください。また、査定結果の説明時はとくに見極めポイントです。各項目の金額に対する根拠などを分かりやすく説明できるかどうかなどを確認しましょう。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech5">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">得意分野の確認</h5>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img05.jpg" alt="得意分野の確認">
							</p>
							<p>
								不動産業務は多岐にわたります。賃貸や管理ばかりを行う不動産会社の場合、売却の経験が足りないといったケースも考えられるでしょう。
							</p>
							<p>
								不動産会社の得意分野や力を入れているサービスを見極める最初のポイントは、ホームページです。トップページに売買業務を推す文言等があれば、不動産売買を主とする会社だと判断できるでしょう。また、これまでの実績を確認しておくことも重要です。
							</p>
							<p>
								ちなみに、売買業務といってもやはり得意分野は異なります。郊外の戸建てが得意な会社や、市街地のマンションが得意な会社など。物件の種別や地域ごとにノウハウは異なるため、ご自身が売却したい物件の条件に近い不動産の売却事例を確認してみましょう
							</p>
						</div>
					</div>
				</div>

				<div class="section sech5">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">会社規模より提案が大事</h5>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img06.jpg" alt="会社規模より提案が大事">
							</p>
							<p>
								大手の不動産会社は安心できるイメージがありますが、実際には会社規模はあまり関係ありません。その理由は、不動産会社が取り扱う情報は、どこでもほとんど変わらないからです。
							</p>
							<p>
								この理由は、後述する「REINS」という不動産ネットワークがあるからです。すべての不動産会社は、このネットワークを通じて情報を集めます。一部、未公開物件として扱われる物件もありますが、そこまで大きな割合ではありません。
							</p>
							<p>
								不動産会社を選ぶ際は、規模よりも不動産会社からどのような提案がなされるかや、営業マンがどれほどのスキルを持っているかなどで比較するのがおすすめです。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech4">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">不動産流通標準情報システム「REINS（レインズ）」とは？</h4>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img07.jpg" alt="不動産流通標準情報システム「REINS（レインズ）」とは？">
							</p>
							<p>
								REINS（レインズ）とは、国土交通省認可の不動産流通機構が運営・管理する、不動産ネットワークシステムのことです。正式名称を不動産流通機構標準情報システム（Real
								Estate Information Network System）と言います。
							</p>
							<p>
								REINSに物件が登録されると、全国のREINS登録不動産会社がデータにアクセスできるようになります。これによって、売却中の物件が全国の人に紹介できるようになり、購入希望者様を募りやすくなります。また、過去の取引事例も蓄積されるため、エリアごとの相場なども把握できるようになります。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech5">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">REINSへ登録するメリット</h5>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img08.jpg" alt="REINSへ登録するメリット">
							</p>
							<p>
								不動産会社の目線で考えてみると、REINSの活用には大きなメリットがあります。不動産情報が一元化されるため、売買がスピーディーに進みますし、過去の取引事例から適正価格算出の参考にもなります。
								Estate Information Network System）と言います。
							</p>
							<p>
								不動産が早く、適正な価格で売却できるようになることは、売主様にとってもプラス要素となるでしょう。そして何より、REINSに登録されていることは適正な取引の証拠。安全かつ公平な不動産取引であることを確かめられます。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech5">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">REINS誕生は囲い込み緩和が目的？</h5>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img09.jpg" alt="REINS誕生は囲い込み緩和が目的？">
							</p>
							<p>
								REINSが生まれたきっかけのひとつとして、不動産の「囲い込み」があります。
							</p>
							<p>
								囲い込みとは、売却依頼された物件をひとつの不動産会社による専売とし、他の不動産会社を関わらせないことです。たとえば他の不動産会社から物件に関する問い合わせを請けても「すでに申し込みが入っている」と噓をついて、紹介を断ってしまうのです。こうした対応は、売主様はもちろん、買主様にとっても不利益になり得ます。そこで、公平な不動産取引を促進するためにREINSが作られました。
							</p>
							<p>
								なお、現法では不動産会社と売主様との間で専属専任媒介契約もしくは専任媒介契約が結ばれた場合、REINSへの登録が義務づけられています。一方、一般媒介契約の場合にはREINSへの登録義務がありません。確実にREINSへ登録をしてもらいたい場合は、一般媒介契約を避けるのもひとつの手です。
							</p>
						</div>
					</div>
				</div>

				<div class="section sech4">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">媒介契約とは？</h4>
							<p class="image-flex img-r">
								<img src="../images/basicknowledge-img10.jpg" alt="媒介契約とは？">
							</p>
							<p>
								不動産売却を行う際には、不動産会社との間で売買契約を結ぶ必要があります。書面には不動産の売却額だけでなく、引き渡し日などの詳細な情報が明記されます。しっかりと契約書に情報を残すことで、その後のトラブルを防止するという役割が媒介契約にはあるのです。
							</p>
							<p>
								なお、媒介契約は3つの種類に分けられます。それぞれに内容が異なるため、ご自身の希望に沿ったものを選ぶことが大切です。
							</p>

							<table class="under-tbl tbl-block">
								<tbody>
									<tr>
										<th class="w30">専属専任媒介契約</th>
										<td>
											<ul class="under-list">
												<li>1社のみと契約を結ぶ</li>
												<li>自分で買い手を見つけた場合も、不動産会社が仲介に入る</li>
												<li>不動産会社にはREINSへの登録、販売状況の報告義務が課せられる</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th class="w30">専任媒介契約</th>
										<td>
											<ul class="under-list">
												<li>1社のみと契約を結ぶ</li>
												<li>自分で買い手を見つけた場合は、不動産会社の仲介なしで売却できる</li>
												<li>不動産会社にはREINSへの登録、販売状況の報告義務が課せられる</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th class="w30">一般媒介契約</th>
										<td>
											<ul class="under-list">
												<li>同時に複数の会社と契約を結べる</li>
												<li>自分で買い手を見つけた場合は、不動産会社の仲介なしで売却できる</li>
												<li>不動産会社にはREINSへの登録、販売状況の報告義務がない</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="under-pickup">
					<div class="pick-box">
						<div class="pick-text clearfix">
							<h4 class="pick-tt">
								Pickup一括査定サイトにご用心！
							</h4>
							<div class="pick-img img-w-100">
								<img src="../images/basicknowledge-img11.jpg" alt="Pickup一括査定サイトにご用心！">
							</div>
							<p class="pick-desc">
								不動産査定を複数の会社に一括で依頼できる「一括査定サイト」。手間や時間を減らせるという意味で便利なサービスではありますが、注意しなくてはならない点も少なくありません。
							</p>
							<p>
								よく見られるのが、「査定価格が相場よりも高くなる」という現象です。これは、一括査定サイトならではの事象と言えるでしょう。売り主様としては、1円でも高く物件を売りたいはずです。そのため、一括査定の結果を見る際には、一番高い査定額を付けた不動産会社を選びたくなるものです。
							</p>
							<p>
								しかし、不動産の相場というのは訪問査定をしない限り、そこまで大きく変わることはありません。相場からかけ離れた金額を提示しているということは、とにかく契約を取るために高額を出しておこうという考えが予想できます。
							</p>
							<p>
								大切なのは金額ではなく、そこに正当性があるのか？　安心して取引ができるのか？　といったポイントです。一括査定サイトをもし利用する場合は、上記の点にお気を付けください。
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<div class="sec-text">
							<h4 class="h4">売却時の費用</h4>
							<p>
								不動産を売却する際には、いくつかの諸費用がかかります。こちらでは税金とは別のコストをまずはご紹介します。
							</p>

							<p class="sp note">※表は左右にスクロールして確認することができます。</p>
							<div class="tbl-scroll">
								<table class="under-tbl">
									<tbody>
										<tr>
											<th class="w20">名目</th>
											<th class="w40">概要</th>
											<th class="w40">金額目安</th>
										</tr>
										<tr>
											<td>仲介手数料</td>
											<td>仲介を行った不動産会社に対する成功報酬</td>
											<td>
												(売却額×3％＋6万円)+消費税 <br>
												※売買代金400万超のケース
											</td>
										</tr>
										<tr>
											<td>抵当権抹消代行費</td>
											<td>抵当権抹消を司法書士へ依頼した場合の報酬</td>
											<td>1～5万円</td>
										</tr>
										<tr>
											<td>土地測量費</td>
											<td>土地を測量し、境界を画定するための費用</td>
											<td>50～80万円</td>
										</tr>
										<tr>
											<td>建物の解体費</td>
											<td>土地を更地にするための建物解体費用</td>
											<td>100～300万円</td>
										</tr>
										<tr>
											<td>ハウスクリーニング費</td>
											<td>ハウスクリーニングの費用</td>
											<td>3～10万円</td>
										</tr>
										<tr>
											<td>引っ越し費用</td>
											<td>引っ越しのための費用</td>
											<td>3～30万円</td>
										</tr>
										<tr>
											<td>必要書類の取得費</td>
											<td>契約書の発行等、必要書類を取得するための費用</td>
											<td>数百円/枚　程度</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="under-pickup">
					<div class="pick-box">
						<div class="pick-text clearfix">
							<h5 class="pick-tt">
								Pickup!売却時の税金に関して
							</h5>
							<div class="pick-img img-w-100">
								<img src="../images/basicknowledge-img12.jpg" alt="Pickup!売却時の税金に関して">
							</div>
							<p class="pick-desc">
								不動産売却にかかる税金は3つです。
							</p>
							<ul class="under-list mb20">
								<li>印紙税</li>
								<li>譲渡所得税</li>
								<li>住民税</li>
							</ul>
							<p>
								上記のうち、印紙税は不動産売買契約締結の際にかかります。1万円を超えると必ず課税されるため、必須の税金です。具体的には、100万円以上500万円以下だと2,000円、500万円以上1千万円以下だと1万円と、区分ごとに金額が定められています。ただし、軽減税率が適用されている場合はこれよりも低い税額となります。
							</p>
							<p>
								残りの2つは、不動産売却によって利益が出た場合の税金です。所得として見なされるのは、譲渡価格から「取得費」と「譲渡費用」を引いた金額です。ここから特別控除などが行われることで、課税上と所得が決定します。
							</p>
							<p>
								なお、住民税は各自治体によって異なるため、一概に計算式は明記できません。ただし、減税となる特例などもありますので、申請することで大幅な節約になります。
							</p>
						</div>
					</div>
				</div>

				<div class="section sec-90">
					<div class="under-bx">
						<div class="sec-text">
							<h5 class="h5">例2800万円で売却した場合のサンプル</h5>
							<p>
								イメージがつきやすいよう、実際の金額で諸費用・税金を見ていきましょう。こちらは、すでにローン完済済みの一軒家を売却した場合の例です。
							</p>

							<p class="sp note">※表は左右にスクロールして確認することができます。</p>
							<div class="tbl-scroll mb20">
								<table class="under-tbl tbl-center">
									<tbody>
										<tr>
											<th class="w50">費用・税金</th>
											<th class="w50">金額</th>
										</tr>
										<tr>
											<td>仲介手数料</td>
											<td>99万円</td>
										</tr>
										<tr>
											<td>印紙税</td>
											<td>1万円</td>
										</tr>
										<tr>
											<td>抵当権抹消費用</td>
											<td>2万円</td>
										</tr>
										<tr>
											<td>ハウスクリーニング費用</td>
											<td>5万円</td>
										</tr>
										<tr>
											<td>引っ越し費用</td>
											<td>10万円</td>
										</tr>
										<tr>
											<td>その他雑費</td>
											<td>1万円</td>
										</tr>
										<tr>
											<th>合計</th>
											<td>118万円</td>
										</tr>
									</tbody>
								</table>
							</div>

							<p>
								大きなものは仲介手数料ですが、その他の細かな費用も積み重なることで少なくない金額になり得ます。売却の際には、これらもしっかりと計算に入れておくようにしましょう。
							</p>
						</div>
					</div>
				</div>

				<div class="under-link">
					<div class="lk-head">
						<h4 class="lk-tt">
							リンク指示
						</h4>
						<p class="lk-desc">
							不動産基礎知識に関するその他ページは
						</p>
					</div>

					<ul class="under-anc">
						<li><a href="land-characteristics.html">福津市・宗像市の特徴</a></li>
					</ul>

				</div>
			</div>
		</main>
		<footer id="footer">
			<p>Copyright &copy; All Rights Reserved.</p>
		</footer>
	</div>
	<script src="../js/jquery.js"></script>
	<script src="../js/sweetlink.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/matchHeight.js"></script>
</body>

</html>